{
  "name": "labb3",
  "version": "1.0.0",
  "description": "FE20 Labb 3 ",
  "main": "server.js",
  "scripts": {
    "test": "mocha test",
    "coverage": "nyc npm run test",
    "start": "nodemon server.js"
  },
  "author": "Max Rautenberg",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.4.0",
    "morgan": "^1.10.0",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
